*,
:before,
:after {
    box-sizing: border-box
}


body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
    overflow-y: hidden !important;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400
}

input,
button,
textarea,
select {
    font: inherit
}

@media (prefers-reduced-motion:reduce) {

    *,
    :before,
    :after {
        scroll-behavior: auto !important;
        transition-duration: .01ms !important;
        animation-duration: .01ms !important;
        animation-iteration-count: 1 !important
    }
}

body {
    color: #fff;
    background-color: #0c0e18;
    background-position: bottom;
    background-size: cover;
    grid-template-rows: min-content 1fr;
    min-height: 100vh;
    font-family: Barlow, sans-serif;
    font-size: .9375rem;
    line-height: 1.5;
    display: grid;
    overflow-x: hidden
}

img,
picutre {
    max-width: 100%;
    display: block
}

.flex {
    gap: var(--gap, 1rem);
    display: flex
}

.grid {
    gap: var(--gap, 1rem);
    display: grid
}

.d-block {
    display: block
}

.flow>:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem)
}

.flow--space-small {
    --flow-space: .75rem
}

.container {
    max-width: 80rem;
    margin-inline: auto;
    padding-inline: 2em
}

.grid-container {
    text-align: center;
    padding-inline: 1rem;
    place-items: center;
    padding-bottom: 4rem;
    display: grid
}

.grid-container p:not([class]) {
    max-width: 50ch
}

.sr-only {
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.bg-dark {
    background-color: #0c0e18
}

.bg-accent {
    background-color: #d2d8f9
}

.bg-white {
    background-color: #fff
}

.text-dark {
    color: #0c0e18
}

.text-accent {
    color: #d2d8f9
}

.text-white {
    color: #fff
}

.ff-serif {
    font-family: Bellefair, serif
}

.ff-sans-cond {
    font-family: Barlow Condensed, sans-serif
}

.ff-sans-normal {
    font-family: Barlow, sans-serif
}

.letter-spacing-1 {
    letter-spacing: 4.75px
}

.letter-spacing-2 {
    letter-spacing: 2.7px
}

.letter-spacing-3 {
    letter-spacing: 2.35px
}

.uppercase {
    text-transform: uppercase
}

.fs-900 {
    font-size: clamp(5rem, 8vw + 1rem, 9.375rem)
}

.fs-800 {
    font-size: 3.5rem
}

.fs-700 {
    font-size: 1.5rem
}

.fs-600,
.fs-500 {
    font-size: 1rem
}

.fs-400 {
    font-size: .9375rem
}

.fs-300 {
    font-size: 1rem
}

.fs-200 {
    font-size: .875rem
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1
}

.numbered-title {
    text-transform: uppercase;
    letter-spacing: 4.72px;
    grid-area: title;
    font-family: Barlow Condensed, sans-serif
}

.numbered-title span {
    color: #ffffff40;
    margin-right: .5em;
    font-weight: 700
}

@media (width>=35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem
    }

    .fs-800 {
        font-size: 5rem
    }

    .fs-700 {
        font-size: 2.5rem
    }

    .fs-600 {
        font-size: 1.5rem
    }

    .fs-500 {
        font-size: 1.25rem
    }

    .fs-400 {
        font-size: 1rem
    }
}

@media (width>=45em) {
    .fs-800 {
        font-size: 6.25rem
    }

    .fs-700 {
        font-size: 3.5rem
    }

    .fs-600 {
        font-size: 2rem
    }

    .fs-500 {
        font-size: 1.75rem
    }

    .fs-400 {
        font-size: 1.125rem
    }

    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr)
    }
}

.large-button {
    z-index: 1;
    aspect-ratio: 1;
    border-radius: 50%;
    place-items: center;
    padding: 0 2em;
    font-size: 2rem;
    text-decoration: none;
    display: inline-grid;
    position: relative
}

.large-button:after {
    content: "";
    z-index: -1;
    opacity: 0;
    background: #ffffff1a;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: opacity .5s linear, transform .75s ease-in-out;
    position: absolute
}

.large-button:hover:after,
.large-button:focus:after {
    opacity: 1;
    transform: scale(1.5)
}

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem)
}

.primary-header {
    justify-content: space-between;
    align-items: center
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    -webkit-backdrop-filter: blur(1.5rem);
    backdrop-filter: blur(1.5rem);
    background: #ffffff0d;
    margin: 0;
    padding: 0;
    list-style: none
}

.primary-navigation a {
    text-decoration: none
}

.primary-navigation a>span {
    margin-right: .5em;
    font-weight: 700
}

.mobile-nav-toggle {
    display: none
}

@media (width<=35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        z-index: 1000;
        flex-direction: column;
        margin: 0;
        padding: min(20rem, 15vh) 2rem;
        list-style: none;
        transition: transform .5s ease-in-out;
        position: fixed;
        inset: 0 0 0 30%;
        transform: translate(100%)
    }

    .primary-navigation[data-visible=true] {
        transform: translate(0)
    }

    .primary-navigation.underline-indicators>.active {
        border: 0
    }

    .mobile-nav-toggle {
        z-index: 2000;
        aspect-ratio: 1;
        background: url(icon-hamburger.ec4d4bb2.svg) 50% no-repeat;
        border: 0;
        width: 1.5rem;
        display: block;
        position: absolute;
        top: 2rem;
        right: 1rem
    }

    .mobile-nav-toggle[aria-expanded=true] {
        background-image: url(icon-close.ce2dc749.svg)
    }

    .mobile-nav-toggle:focus-visible {
        outline-offset: 5px;
        outline: 5px solid #fff
    }
}

@media (width>=35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem)
    }
}

@media (width>=35em) and (width<=44.999em) {
    .primary-navigation a>span {
        display: none
    }
}

@media (width>=45em) {
    .primary-header:after {
        content: "";
        background: #ffffff40;
        order: 1;
        width: 100%;
        height: 1px;
        margin-right: -2.5rem;
        display: block;
        position: relative
    }

    nav {
        order: 2
    }

    .primary-navigation {
        margin-block: 2rem
    }
}

.underline-indicators>* {
    cursor: pointer;
    padding: var(--underline-gap, .5rem)0;
    background-color: #0000;
    border: 0;
    border-bottom: .2rem solid #fff0
}

.underline-indicators>:hover,
.underline-indicators>:focus {
    border-color: #ffffff80
}

.underline-indicators>.active,
.underline-indicators>[aria-selected=true] {
    color: #fff;
    border-color: #fff
}

.tab-list {
    --gap: 2rem
}

.dot-indicators>* {
    cursor: pointer;
    background-color: #ffffff40;
    border: 0;
    border-radius: 50%;
    padding: .5em
}

.dot-indicators>:hover,
.dot-indicators>:focus {
    background-color: #ffffff80
}

.dot-indicators>[aria-selected=true] {
    background-color: #fff
}

.numbers-indicators>* {
    cursor: pointer;
    aspect-ratio: 1;
    color: #fff;
    background-color: #0000;
    border: 1px solid #ffffff40;
    border-radius: 50%;
    place-items: center;
    width: 2em;
    height: 2em;
    font-size: 2rem;
    text-decoration: none;
    display: inline-grid
}

.numbers-indicators>[aria-selected=true] {
    color: #0c0e18;
    background-color: #fff
}

.numbers-indicators>:hover {
    border: 1px solid #ffffff80
}

.home {
    background-image: url(../assets/background-home-mobile.cdf93cc5.jpg)
}

@media (width>=35rem) {
    .home {
        background-image: url(../assets/background-home-tablet.d0e3b8ed.jpg);
        background-position: 50%
    }
}

@media (width>=45em) {
    .home {
        background-image: url(../assets/background-home-desktop.0901cd34.jpg)
    }

    .grid-container--home {
        align-items: end;
        padding-bottom: max(6rem, 20vh)
    }

    .grid-container--home>:first-child {
        grid-column: 2
    }

    .grid-container--home>:last-child {
        grid-column: 3
    }
}

.destination {
    background-image: url(../assets/background-destination-mobile.e7d14f71.jpg);
    background-attachment: fixed;
    
}

.grid-container--destination {
    --flow-space: 2rem;
    grid-template-areas: "title" "image" "tabs" "content"
}

.grid-container--destination>picture {
    grid-area: image;
    align-self: start;
    max-width: 60%
}

.grid-container--destination>.tab-list {
    grid-area: tabs
}

.grid-container--destination>.destination-info {
    grid-area: content
}

.destination-meta {
    border-top: 1px solid #ffffff1a;
    flex-direction: column;
    margin-top: 2.5rem;
    padding-top: 2.5rem
}

.destination-meta p {
    font-size: 1.75rem
}

@media (width>=35em) {
    .destination {
        background-image: url(../assets/background-destination-tablet.d966019f.jpg);
        background-position: 50%
    }

    .destination-meta {
        flex-direction: row;
        justify-content: space-evenly
    }
}

@media (width>=45em) {
    .destination {
        background-image: url(../assets/background-destination-desktop.f02dec08.jpg)
    }

    .grid-container--destination {
        grid-template-areas: ".title title." ".image tabs." ".image content.";
        align-content: start;
        justify-items: start
    }

    .grid-container--destination>picture {
        max-width: 90%
    }

    .destination-meta {
        --gap: min(6vw, 6rem);
        justify-content: start
    }
}

.crew {
    background-image: url(../assets/background-crew-mobile.4c8daf84.jpg)
}

.grid-container--crew {
    --flow-space: 2rem;
    grid-template-areas: "title" "image" "tabs" "content"
}

.grid-container--crew>picture {
    border-bottom: 1px solid #ffffff1a;
    grid-area: image;
    max-width: 60%
}

.grid-container--crew>.dot-indicators {
    grid-area: tabs
}

.grid-container--crew>.crew-details {
    grid-area: content
}

.crew-details h2 {
    color: #ffffff80
}

@media (width>=35em) {
    .crew {
        background-image: url(../assets/background-crew-tablet.af63de54.jpg);
        background-position: 50%
    }

    .grid-container--crew {
        grid-template-areas: "title" "content" "tabs" "image";
        padding-bottom: 0
    }
}

@media (width>=45em) {
    .crew {
        background-image: url(../assets/background-crew-desktop.8f3d15db.jpg)
    }

    .grid-container--crew {
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
        grid-template-areas: ".title title." ".content image." ".tabs image.";
        justify-items: start
    }

    .grid-container--crew>picture {
        grid-column: span 2;
        align-self: start;
        max-width: 50%
    }
}

.technology {
    background-image: url(../assets/background-technology-mobile.c9267359.jpg)
}

.portrait {
    display: none
}

.grid-container--technology {
    grid-template-areas: "title" "image" "tabs" "content";
    padding-inline: 0
}

.grid-container--technology>picture {
    grid-area: image;
    max-width: 100vw
}

.grid-container--technology>.numbers-indicators {
    grid-area: tabs
}

.grid-container--technology>.technology-details {
    grid-area: content
}

.technology-details h2 {
    color: #ffffff80
}

@media (width>=35em) {
    .technology {
        background-image: url(../assets/background-technology-tablet.6115cc13.jpg);
        background-position: 50%
    }

    .grid-container--technology>h1 {
        margin-left: 2rem
    }
}

@media (width>=45em) {
    .technology {
        background-image: url(../assets/background-technology-desktop.9baf133d.jpg)
    }

    .portrait {
        display: block
    }

    .landscape {
        display: none
    }

    .grid-container--technology>h1 {
        margin-left: 0
    }

    .grid-container--technology {
        grid-template-columns: 1fr 1fr 8fr 5fr;
        grid-template-areas: ".title title title." ".tabs content image." ".tabs content image.";
        justify-items: start
    }

    .numbers-indicators {
        flex-direction: column;
        display: flex
    }

    .grid-container--technology>picture {
        grid-column: span 2;
        place-self: start end;
        max-width: 80%
    }
}